# DEV
SECRET_KEY="0nu8w-6-_zb_73#pq^k6yca)k&*v2fa-89q(z4&q^0&2^)a&pm"
DEBUG=1
DB_HOST=db
DB_NAME=Auth
DB_USER=devuser
DB_PASS=devpass
DB_PORT=5432
EMAIL_HOST_PASSWORD="jaccliaxizvmiexa"
SIGNING_KEY='98219312hwjkasdakjsda'
# PROD
PROD_DB_NAME=prod_auth
PROD_DB_USER=prod_user
PROD_DB_PASS=prod_pass
PROD_SECRET_KEY="&-rt12yo-d819qo)^g!d!57!=p%5kaov%0%yag!n^6zz8#dt!d"
PROD_ALLOWED_HOSTS=['127.0.0.1', 'localhost']
PROD_DEBUG=0